mydb.name=test_db
mydb.schema=studman

spring.datasource.url=jdbc:postgresql://localhost:5432/${mydb.name}?currentSchema=${mydb.schema}
spring.datasource.username=root
spring.datasource.password=root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
ddl.auto.mode=none
spring.jpa.hibernate.ddl-auto=${ddl.auto.mode}

spring.sql.init.platform=postgresql
# always | never
spring.sql.init.mode=never
spring.sql.init.continue-on-error=false
spring.sql.init.schema-locations=classpath:/schema-postgres.sql
spring.sql.init.data-locations=classpath:/data-postgres.sql
